<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0;"> -->
    <link rel="shortcut icon" href="res/about.png" type="image/x-icon">
    <title>Adhkar</title>

  </head>
  <body>
    <script language="javascript" type="text/javascript" src="lib/mc.js"></script>
    <script language="javascript" type="text/javascript" src="lib/scene.js"></script>
    <script language="javascript" type="text/javascript" src="lib/utils.js"></script>
    
    <script language="javascript" type="text/javascript" src="widgets/button.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/text.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/menuView.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/listMenuView.js"></script>
    
     <script language="javascript" type="text/javascript" src="lib/style.js"></script>

    <script language="javascript" type="text/javascript" src="pages/home.js"></script>
    <script language="javascript" type="text/javascript" src="main.js"></script>

  </body>
</html>
